<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3224b555411e4fc79c3dcead012cebbc" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_Membership" Width="1.5" PointX="8" PointY="6.5" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="RecipeLandModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipeLandModel.Category" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="RecipeLandModel.Cuisine" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="RecipeLandModel.Recipe" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Me__Appli__531856C7" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Pa__Appli__04AFB25B" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Ro__Appli__719CDDE7" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Us__Appli__42E1EEFE" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Me__UserI__540C7B00" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Pe__PathI__0A688BB1" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Pe__PathI__0E391C95" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Pe__UserI__0F2D40CE" />
        <AssociationConnector Association="RecipeLandModel.FK__aspnet_Pr__UserI__681373AD" />
        <AssociationConnector Association="RecipeLandModel.FK__Recipes__Categor__2EDAF651" />
        <AssociationConnector Association="RecipeLandModel.FK__Recipes__Cuisine__2FCF1A8A" />
        <AssociationConnector Association="RecipeLandModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>